<!DOCTYPE html>
<html lang="en">

<head prefix="og: http://ogp.me/ns#">
    <title>Kinjalkumari Dhimmar | Web Developer &amp; AI/ML</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Kinjalkumari Dhimmar" />
    <meta name="description" content="Web developer, AI,ML and everything in between." />
    <meta property="og:description" content="Web developer, AI,ML and everything in between." />
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="http://brittanychiang.com/img/social-image.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:title" content="Kinjalkumari's Personal Website" />
    <meta property="og:url" content="http://Kinjalkumari.com/" />
    <meta property="og:type" content="website" />
    <link rel="shortcut icon" href="img/logo-transparent-00009C.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic'>
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom" data-offset="100">
    <!-- <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-top"></div>
        <div class="loader-section section-bottom"></div>
    </div> -->
    <div id="content">
        <!-- Navigation -->
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-2x fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="http://Kinjalkumari.com/">
                        <img src="img/portfoliologo.jpg" />Kinjalkumari Dhimmar</a>
                </div>
                <div class="collapse navbar-collapse navbar-main-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a class="page-scroll" href="#page-top"></a>
                        </li>
                        <li><a class="page-scroll" href="#about">About</a></li>
                        <li><a class="page-scroll" href="#services">Passion</a></li>
                        <li><a class="page-scroll" href="#experience">Experience</a></li>
                        <li><a class="page-scroll" href="#portfolio">Work</a></li>
                        <li><a class="page-scroll" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Section: Introduction -->
        <section id="intro" class="intro text-center">
            <div class="overlay">
                <div class="intro-content">
                    <h1 class="animated fadeInDown delay-05s">Hi, I'm Kinjalkumari</strong>
                    </h1>
                    <p class="subtitle animated fadeInUp delay-05s">Software Engineering Student</p>
                    <a class="fa fa-angle-down page-scroll" href="#about"></a>
                </div>
            </div>
        </section>
        <!-- Section: About -->
        <section id="about" class="text-center">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 wp1">
                            <h2>A Little About Me</h2>
                            <img src="img/mypic.jpeg" id="prof-pic" />
                            <p>
                                I'm a software engineering student with a passion for designing webpages and an interest in machine learning and AI. I have experience with HTML, CSS, JavaScript, Python, and cloud platforms like Amazon, Google, and Microsoft. My goal is to create innovative solutions and deliver high-quality results.<a href="https://www.centennialcollege.ca/" target="_blank">Centennial College </a> pursuing a degree in <a href="https://www.centennialcollege.ca/programs-courses/full-time/artificial-intelligence-fast-track/" target="_blank">Software Engineering Technology</a> with a major in artificial artificial-intelligence.
                                <br>
                                <br> When I'm not coding, I enjoy doing painting and surfing on internet.
                            </p>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div id="tl-dr">
                            <h3>TL;DR?&nbsp;&nbsp;Self Proclamations:</h3>
                            <!-- <h4>Self Proclamations:</h4> -->
                            <div class="tldr-proc">
                                <div class="tldr-icon" id="tldr-keyboard"><i class="fa fa-keyboard-o"></i></div>
                                <h5>Web Developer</h5>
                            </div>
                            <div class="tldr-proc">
                                <div class="tldr-icon"><i class="fa fa-pencil"></i></div>
                                <h5>AI And ML</h5>
                            </div>
                            <div class="tldr-proc">
                                <div class="tldr-icon"><i class="fa fa-tree"></i></div>
                                <h5>Artist</h5>
                            </div>
                            <div </div>
                            </div>
                        </div>
                    </div>
        </section>
        <!-- /Section: About -->
        <!-- Section: Services (Passions) -->
        <section id="services" class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>What I Do</h2>
                        <div class="spacer-10"></div>
                        <div class="col-md-4 wp2">
                            <div class="icon"><i class="fa fa-laptop"></i></div>
                            <h3>Design</h3>
                            <p>As a web designer, I create visually appealing and intuitive websites using design tools like Adobe Photoshop, Sketch, and Figma. I prioritize user experience to ensure that every element is accessible and responsive.</p>
                        </div>
                        <div class="col-md-4 wp2 delay-025s">
                            <div class="icon"><i class="fa fa-code"></i></div>
                            <h3>Development</h3>
                            <p>I have expertise in web development and am proficient in HTML, CSS, JavaScript, and React. I build responsive, user-friendly websites that meet client requirements and industry standards, keeping up with the latest trends and technologies.</p>                        </div>
                        <div class="col-md-4 wp2 delay-05s">
                            <div class="icon"><i class="fa fa-lightbulb-o"></i></div>
                            <h3>Serverless applications</h3>
            <p>I can develop serverless applications using AWS Lambda and Google Cloud Functions, which offer scalability, cost-effectiveness, and faster development cycles without the need for server maintenance.</p>                </div>
                </div>
            </div>
        </section>
        <!-- Section: Experience -->
        <section id="experience">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-10 col-md-offset-1 text-center wp3">
                            <h2>Experience</h2>
                            <p>I've been doing web development for about 3 years now, and I'm always eager to learn more in this fast paced industry.</p>
                        </div>
                        <div class="col-sm-offset-1 col-xs-12 col-sm-6 col-md-6 skills-section wp3">
                            <h3>Some technologies I've worked with:</h3>
                            <div class="row">
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/html.png" id="html"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/css.png" id="css"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/sass.png" id="sass"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/js.png" id="js"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/java.png"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/python.png" id="python"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/jquery.png" id="jquery"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/bootstrap.png" id="bootstrap"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/node.png" id="node"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/github.png"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/photoshop.png"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/jira.png"></div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-offset-1 col-sm-4 col-md-offset-1 col-md-3 employment wp3">
                                    <img id="nu-logo" src="img/programming-languages.jpg" alt="Northeastern" />
                               
                        </div>
                    </div>
                    <!-- /col-->
                </div>
                <!-- /row -->
            </div>
            <!-- Container-->
        </section>
        <!-- /Section: Experience -->
        <!-- Section: Resume -->
        <section id="resume">
            <div class="text-center">
                <div class="overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Check out my résumé!</h2>
                                <div id="resume-button">
                                    <a class="resume-btn wp4" href="resume/Kinjalkumari_Dhimmar_Resume_01-12-2022-16-52-15.pdf" target="_blank">Grab A Copy</a>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!-- container -->
                </div>
            </div>
        </section>
        <!-- /Section: Resume -->
        <!-- Section: Portfolio -->
        <section id="portfolio">
            <div class="container">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">What I've Done</h2>
                    <h5 class="coming-soon">(more coming soon)</h5>
                </div>
                <div class="row portfolio-row">
                    <div class="portfolio-item-wrapper wp5">
                        <div class="portfolio-item" data-toggle="modal" href="#6ix-restaurant">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <!-- <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a> -->
                            </div>
                            <img src="img/six-restuarant.png" alt="image">
                            <div class="portfolio-info">
                                <h3>6ix-restaurant</h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item-wrapper wp5">
                        <div class="portfolio-item" data-toggle="modal" href="#HeartPred">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <!-- <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a> -->
                            </div>
                            <img src="img/heartlogo.jpeg" alt="image">
                            <div class="portfolio-info">
                                <h3>HeartPred</h3>
                            </div>
                        </div>
                    </div>
                
                    <div class="portfolio-item-wrapper wp5">
                        <div class="portfolio-item" data-toggle="modal" href="#chatbot">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <!-- <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a> -->
                            </div>
                            <img src="img/chatbot.jpg" alt="image">
                            <div class="portfolio-info">
                                <h3>Hotelbot</h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item-wrapper wp5">
                        <div class="portfolio-item" data-toggle="modal" href="#">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <!-- <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a> -->
                            </div>
                            <img src="img/coffee-bot-logo.webp" alt="image">
                            <div class="portfolio-info">
                                <h3>CoffeeBot</h3>
                            </div>
                        </div>
                    </div>
                    
                   
                </div>
            </div>
        </section>
       
        <!-- 6ix rest MODAL -->
        <div class="modal fade" id="6ix-restaurant" tabindex="-1" role="dialog" aria-labelledby="courseSourceModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">6ix Restaurant</h4>
                        <h6 class="modal-title-description">Mobile App</h6>
                    </div>
                    <div class="modal-body">
                        <p>
                            <img class="img-responsive img-centered" src="img/6ix-restaurant.png" alt="">
                        </p>
                        <p class="modal-description">The 6ix-restaurant application is a mobile app built using Java and API. It allows users to find nearby restaurants and provides information such as the number of reviews and whether the restaurant is open or closed. The app also offers directions to the restaurant. It's a handy tool for users who want to discover new restaurants or find a place to eat nearby.</p>
                        <p class="visit"><a href="#" target="_blank" id="visit-btn">Visit Site</a> or <a href="https://github.com/sharan-rohit-raj/6ix-restaurants" target="_blank" id="visit-btn">View Source</a></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!--HeartPred MODAL -->
        <div class="modal fade" id="HeartPred" tabindex="-1" role="dialog" aria-labelledby="fontipsumsModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Heart pred</h4>
                        <h6 class="modal-title-description">Final Project</h6>
                    </div>
                    <div class="modal-body">
                        <p>
                            <img class="img-responsive img-centered" src="img/heartlogo.jpeg" alt="">
                        </p>
                        <p class="modal-description">Heart Guard is a medical app that predicts the risk of a heart attack using patient data like blood pressure, height, and weight. It helps users monitor their heart health and take preventative measures to prevent heart disease.</p>
                        <Br>
                        
                        <p class="visit"><a href="#" target="_blank" id="visit-btn">Visit Site</a> or <a href="https://github.com/bchiang7/feedback-loop" target="_blank" id="visit-btn">View Source</a></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!--Chatbot MODAL -->
        <div class="modal fade" id="chatbot" tabindex="-1" role="dialog" aria-labelledby="fontipsumsModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Hotelbot</h4>
                        <h6 class="modal-title-description">Chatbot</h6>
                    </div>
                    <div class="modal-body">
                        <p>
                            <img class="img-responsive img-centered" src="img/chatbot.jpg" alt="">
                        </p>
                        <p class="modal-description">The hotel booking chatbot created with Dialogflow helps users find and book hotels using natural language processing. It offers options based on user preferences and can handle cancellations and changes. It's a convenient way for users to book hotels quickly and easily.</p>
                        <Br>
                        <p class="visit"><a href="#" target="_blank" id="visit-btn">Visit Site</a></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
   
    
        <!-- Section: Contact -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 text-center">
                        <div class="email-icon"><i class="fa fa-paper-plane-o wp6"></i></div>
                        <h2>Get In Touch!</h2>
                        <p>Whether you have an idea for a project or just want to chat, feel free to shoot me an email!</p>
                        <p style="margin-top:40px;">
                            <a id="email-button" href="mailto:brittany.chiang@gmail.com" target="_blank">Say Hello</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Section: Contact -->
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <!-- <h3>Other places you can find me</h3> -->
                        <ul class="list-inline social-buttons animated fadeIn">
                            <!-- Facebook Button -->
                            <li><a id="facebook" href="https://www.facebook.com/profile.php?id=100083816512773" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <!-- Instagram Button -->
                            <li><a id="instagram" href="https://www.instagram.com/_.kinju15/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <!-- GitHub Button -->
                            <li><a id="github" href="https://github.com/KIN156" target="_blank"><i class="fa fa-github"></i></a></li>
                            <!-- LinkedIn Button -->
                            <li><a id="linkedin" href="https://www.linkedin.com/in/kinjal-dhimmar/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                        <div class="page-scroll">
                            <a id="to-top" class="page-scroll" href="#page-top">
                                <img id="rocket" src="img/rocket12.png" />
                            </a>
                            <p id="to-top-copy">Beam me up, Scotty!</p>
                        </div>
                        <div class="copyright">
                            <!-- please don't steal my stuff without permission -->
                            <p><i class="fa fa-copyright"></i> Kinjalkumari Dhimmar</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- container -->
        </footer>
        <!-- Core JavaScript Files -->
        <script src="js/bootstrap.min.js"></script>
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <!-- Helpers -->
        <script src="js/scrolling-nav.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/custom.js"></script>
        <script>
        // $(function() {
        //  $(".preload").fadeOut(2000, function() {
        //      $(".everything").fadeIn(1000);
        //  });
        // });
        </script>
    
</body>

</html>
