* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
    margin: 0px auto;
}

body {
    width: 100%;
    height: 100%;
    color: #000;
    background-color: #FFF;
    margin: 0px auto;
    position: relative;
    font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -webkit-font-smoothing: subpixel-antialiased;
    font-weight: normal;
}

button:focus,
.btn:focus {
    outline: 0 !important;
}

#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    z-index: 1001;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #b4ffaa;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #b4ffaa;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}

#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #b4ffaa;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);
        /* IE 9 */
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);
        /* IE 9 */
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);
        /* IE 9 */
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);
        /* IE 9 */
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
    }
}

#loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: #222222;
    z-index: 1000;
    -webkit-transform: translateY(0);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateY(0);
    /* IE 9 */
    transform: translateY(0);
    /* Firefox 16+, IE 10+, Opera */
}

#loader-wrapper .loader-section.section-top {
    top: 0;
}

#loader-wrapper .loader-section.section-bottom {
    bottom: 0;
}


/* Loaded */

.loaded #loader-wrapper .loader-section.section-top {
    -webkit-transform: translateY(-100%);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateY(-100%);
    /* IE 9 */
    transform: translateY(-100%);
    /* Firefox 16+, IE 10+, Opera */
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded #loader-wrapper .loader-section.section-bottom {
    -webkit-transform: translateY(100%);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateY(100%);
    /* IE 9 */
    transform: translateY(100%);
    /* Firefox 16+, IE 10+, Opera */
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded #loader {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.loaded #loader-wrapper {
    visibility: hidden;
    -webkit-transition: all 0.3s 1s ease-out;
    transition: all 0.3s 1s ease-out;
}


/* JavaScript Turned Off */

.no-js #loader-wrapper {
    display: none;
}

.no-js h1 {
    color: #222222;
}

.color {
    color: #00009C;
}

.spacer-10 {
    padding: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    margin: 0 0 30px;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
}

@media screen and (max-width: 500px) {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 400;
    }
}

h3 {
    font-size: 16px;
    font-weight: 700;
}

p {
    margin: 0 0 25px;
    font-size: 16px;
    line-height: 1.7;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
}

a {
    color: #00009C;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus,
a:active,
a.active {
    color: #0000DD;
}


/* ======= Waypoints ======= */

.wp1,
.wp2,
.wp3,
.wp3-1,
.wp3-2,
.wp3-3,
.wp3-4,
.wp3-5,
.wp4,
.wp5,
.wp6 {
    visibility: hidden;
}

.bounceIn,
.bounceInLeft,
.bounceInRight,
.bounceInDown,
.fadeIn,
.fadeInUp,
.fadeInUpDelay,
.fadeInDown,
.fadeInLeft,
.fadeInRight,
.slideInUp,
.slideInDown,
.slideInLeft,
.slideInRight,
.zoomIn,
.swing,
.pulse,
.bounce,
.progress1-delay,
.progress2-delay,
.progress3-delay,
.progress4-delay,
.progress5-delay {
    visibility: visible;
}

.delay-01s {
    animation-delay: 0.1s;
    -webkit-animation-delay: 0.1s;
}

.delay-02s {
    animation-delay: 0.2s;
    -webkit-animation-delay: 0.2s;
}

.delay-025s {
    animation-delay: 0.25s;
    -webkit-animation-delay: 0.25s;
}

.delay-05s {
    animation-delay: 0.5s;
    -webkit-animation-delay: 0.5s;
}

.delay-1s {
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
}

.delay-4s {
    animation-delay: 4s;
    -webkit-animation-delay: 4s;
}

.delay-4-5s {
    animation-delay: 4.5s;
    -webkit-animation-delay: 4.5s;
}


/* ======= NAV BAR ======= */

.light {
    font-weight: 300;
}

.nav > li {
    font-size: 13px;
}

.navbar {
    margin-bottom: 0;
    z-index: 999;
}

.navbar-custom {
    margin-bottom: 0;
    border-color: transparent;
    background-color: #000;
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
}

.navbar-custom .navbar-brand {
    font-weight: 500;
}

.navbar-custom .navbar-brand:focus {
    outline: 0;
}

.navbar-custom .navbar-brand:hover {
    opacity: 0.8;
}

.navbar-custom .navbar-brand .navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: #fff;
}

.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
    outline: 0;
}


/*Navbar Logo Image*/

.navbar-custom a img {
    width: 25px;
    display: inline;
    margin-top: -5px;
    margin-right: 15px;
}

.navbar-custom a {
    color: #FFF;
    font-weight: 400;
}

.navbar-custom a:hover {
    color: #ccc;
}

.navbar-custom .nav li a {
    -webkit-transition: background .2s ease-in-out;
    -moz-transition: background .2s ease-in-out;
    transition: background .2s ease-in-out;
    font-weight: 400;
    text-align: center;
    letter-spacing: 1px;
}

.navbar-custom .nav li a:hover {
    outline: 0;
    color: #ccc;
    background-color: transparent;
}

.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:active {
    outline: 0;
    background-color: transparent;
}

.navbar-custom .nav li.active {
    outline: 0;
}

.navbar-custom .nav li.active a {
    background-color: rgba(255, 255, 255, .3);
}

.navbar-custom .nav li.active a:hover {
    color: #fff;
}


/* MIN-WIDTH: "If [device width] is GREATER than or equal to [992px], then do {...}"*/


/* MAX-WIDTH: "If [device width] is LESS than or equal to [992px], then do {...}"*/

@media only screen and (min-width: 768px) {
    .container {
        width: 95%;
    }
}

@media only screen and (max-width: 818px) {
    .nav > li > a {
        padding: 15px 10px;
    }
}

@media (min-width: 768px) {
    /*.container {
      width: 900px;
    }*/
    .navbar-custom {
        padding: 15px 0;
        border-bottom: 0;
        letter-spacing: 1px;
        background: 0 0;
        -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
        transition: background .5s ease-in-out, padding .5s ease-in-out;
    }
    .navbar-custom.top-nav-collapse {
        padding: 0;
        background: #000;
    }
}

.fa-bars {
    color: #fff;
}

.navbar-brand.page-scroll {
    letter-spacing: 1px;
    font-size: 16px;
}

.navbar-shadow {
    -webkit-box-shadow: 0px 1px 1px #444;
    -moz-box-shadow: 0px 1px 1px #444;
    box-shadow: 0px 1px 1px #444;
    -webkit-transition: all ease .7s;
    -moz-transition: all ease .7s;
    transition: all ease .7s;
}

@media screen and (max-width: 480px) {
    .navbar-shadow {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
}


/* ======= INTRODUCTION ======= */

#intro {
    background: url(../img/mountain-dusk.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: #000;
    color: #000;
}

#intro .overlay {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.8)), color-stop(17%, rgba(0, 0, 0, 0.73)), color-stop(35%, rgba(0, 0, 0, 0.66)), color-stop(62%, rgba(0, 0, 0, 0.55)), color-stop(100%, rgba(0, 0, 0, 0.4)));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
    /* W3C */
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#cc000000', endColorstr='#66000000', GradientType=0);
    /* IE6-9 */
    height: 750px;
    background-attachment: fixed;
}

#intro h1 {
    color: #FFF;
    font-size: 60px;
    font-weight: 300;
    letter-spacing: 3px;
}

#intro p.subtitle {
    color: #ddd;
}

.intro-content {
    position: absolute;
    padding: 20% 0 5% 0;
    left: 0;
    right: 0;
    z-index: 0;
}

@media screen and (max-width: 1000px) {
    .intro-content {
        padding: 25% 0 5% 0;
    }
}

@media screen and (max-width: 768px) {
    .intro-content {
        padding: 30% 0 5% 0;
    }
    .navbar-toggle {
        padding: 0px 10px;
    }
}

@media screen and (max-width: 580px) {
    .intro-content {
        padding: 45% 0 5% 0;
    }
    a.fa.fa-angle-down {
        margin-top: 80px !important;
    }
}

a.fa.fa-angle-down {
    padding: 10px 14px;
    color: #aaa;
    font-size: 50px;
    margin-top: 175px;
    transition: all 0.5s;
}

@media screen and (min-width: 1600px) {
    a.fa.fa-angle-down {
        position: relative;
        bottom: 50px;
    }
}

a.fa.fa-angle-down:hover {
    color: #fff;
    text-decoration: none;
}

a.fa.fa-angle-down:focus {
    text-decoration: none;
}


/* ======= ABOUT ======= */

#about {
    padding-top: 90px;
    padding-bottom: 100px;
}

#about img#prof-pic {
    width: 170px;
    height: auto;
}

#about p {
    font-size: 16px;
    max-width: 650px;
    margin: 30px auto;
}

#about a {
    font-weight: 500;
}

#about img {
    border-radius: 50%;
}

#about #tl-dr {
    background: #f0f0f0;
    color: #555;
    text-align: center;
    margin: 0px auto;
    padding: 20px;
    height: 200px;
    width: 50%;
    max-width: 650px;
}

#about #tl-dr h3 {
    font-weight: 300;
    font-size: 22px;
    margin-bottom: 40px;
    color: #111;
}

#about #tl-dr h4 {
    font-weight: 300;
    font-size: 17px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

#about #tl-dr h5 {
    font-weight: 300;
    font-size: 14px;
    font-family: 'Roboto Slab', sans-serif;
    text-transform: capitalize;
    letter-spacing: 0.5px;
}

.tldr-proc {
    width: 30%;
    display: inline-block;
    vertical-align: top;
}

.tldr-icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 36px;
    margin: 0 auto 10px;
}

#tldr-keyboard {
    font-size: 50px;
}

@media screen and (max-width: 1100px) {
    #about #tl-dr {
        width: 70%;
    }
}

@media screen and (max-width: 990px) {
    #about #tl-dr h3 {
        font-size: 18px;
    }
}

@media screen and (max-width: 770px) {
    #about #tl-dr h3 {
        font-size: 16px;
    }
    #about #tl-dr h4 {
        font-size: 14px;
    }
    #about #tl-dr h5 {
        font-size: 12px;
    }
}

@media screen and (max-width: 600px) {
    #about #tl-dr {
        padding: 30px 0;
    }
    #about #tl-dr h5 {
        font-size: 11px;
    }
}

@media screen and (max-width: 500px) {
    #about {
        padding: 60px 10px;
    }
    #about #tl-dr h5 {
        /*font-size: 10px;*/
    }
    .tldr-icon {
        font-size: 30px;
    }
    #tldr-keyboard {
        font-size: 40px;
    }
}

@media screen and (max-width: 480px) {
    #about img#prof-pic {
        width: 150px;
    }
    #about #tl-dr {
        width: 90%;
    }
    h2 {
        font-size: 22px;
    }
    .tlder-proc {
        width: 32%;
    }
}

@media screen and (max-width: 360px) {
    #about #tl-dr {
        padding: 20px 0;
        height: 180px;
        width: 95%;
    }
    #about #tl-dr h4 {
        margin-bottom: 5px;
    }
    .tldr-icon {
        /*font-size: 24px;*/
    }
    #tldr-keyboard {
        font-size: 34px;
    }
}


/* ======= SERVICES ======= */

#services {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #F0F0F0;
}

#services h3 {
    font-weight: 400;
}

#services p {
    font-size: 15px;
    margin: 0px auto 40px auto;
    max-width: 80%;
}

#services a {
    font-weight: 500;
}

.icon {
    width: 175px;
    height: 175px;
    line-height: 175px;
    max-width: 100%;
    background: #00009C;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    display;
    block;
    color: #FFF;
    font-size: 55px;
    text-align: center;
    vertical-align: middle;
    position: relative;
    margin: 0 auto 40px;
}

.icon:hover {
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all ease .7s;
    -moz-transition: all ease .7s;
    transition: all ease .7s;
}

@media screen and (max-width: 480px) {
    #services {
        padding: 60px 10px;
    }
    #services h3 {
        margin-bottom: 20px;
    }
    #services p {
        font-size: 14px;
        max-width: 100%;
    }
}


/* ======= EXPERIENCE ======= */

#experience {
    padding-top: 100px;
    padding-bottom: 100px;
    background: #fff;
}

#experience p {
    font-size: 16px;
    padding-bottom: 40px;
    max-width: 600px;
    margin: 0px auto;
}

.skills {
    margin-top: 50px;
}


/* New skills bars */

.skills-bar-container {
    position: relative;
    width: 100%;
    min-width: 300px;
    max-width: 500px;
    margin: 10px auto;
    padding: 0;
    list-style: none;
    font-family: 'Lato', sans-serif;
    opacity: 0;
}

.skills-bar-container li {
    background: #ccc;
    position: relative;
    width: 100%;
    height: 5px;
    margin: 0 0 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.skills-bar-container label {
    color: #000;
    position: relative;
    margin-left: 0px;
    font-size: 14px;
    font-weight: 400;
}

.skills-bar-container .percent {
    color: #000;
    font-size: 14px;
    float: right;
}

.progressbar {
    position: absolute;
    width: 0%;
    height: 100%;
    background: #00009c;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}


/*#progress-1 {
    -webkit-animation-name: progress-1;
    animation-name: progress-1;
    -webkit-animation-delay: .7s;
    animation-delay: .7s;
}*/

.progress1-delay {
    -webkit-animation-name: progress-1;
    animation-name: progress-1;
    -webkit-animation-delay: .7s;
    animation-delay: .7s;
}


/*#progress-2 {
    -webkit-animation-name: progress-2;
    animation-name: progress-2;
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}*/

.progress2-delay {
    -webkit-animation-name: progress-2;
    animation-name: progress-2;
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}


/*#progress-3 {
    -webkit-animation-name: progress-3;
    animation-name: progress-3;
    -webkit-animation-delay: 1.7s;
    animation-delay: 1.7s;
}*/

.progress3-delay {
    -webkit-animation-name: progress-3;
    animation-name: progress-3;
    -webkit-animation-delay: 1.7s;
    animation-delay: 1.7s;
}


/*#progress-4 {
    -webkit-animation-name: progress-5;
    animation-name: progress-4;
    -webkit-animation-delay: 2.2s;
    animation-delay: 2.2s;
}*/

.progress4-delay {
    -webkit-animation-name: progress-5;
    animation-name: progress-4;
    -webkit-animation-delay: 2.2s;
    animation-delay: 2.2s;
}


/*#progress-5 {
    -webkit-animation-name: progress-4;
    animation-name: progress-5;
    -webkit-animation-delay: 2.7s;
    animation-delay: 2.7s;
}*/

.progress5-delay {
    -webkit-animation-name: progress-4;
    animation-name: progress-5;
    -webkit-animation-delay: 2.7s;
    animation-delay: 2.7s;
}


/*.progressred {
    background-color: #c0392b;
}
.progressblue {
    background-color: #1199ff;
}
.progresspurple {
    background-color: #9b59b6;
}
.progressorange {
    background-color: orange;
}
.progressgreen {
    background-color: #27ae60;
}*/

@-webkit-keyframes progress-1 {
    0% {
        width: 0%;
    }
    100% {
        width: 95%;
    }
}

@-webkit-keyframes progress-2 {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
    }
}

@-webkit-keyframes progress-3 {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}

@-webkit-keyframes progress-4 {
    0% {
        width: 0%;
    }
    100% {
        width: 70%;
    }
}

@-webkit-keyframes progress-5 {
    0% {
        width: 0%;
    }
    100% {
        width: 55%;
    }
}

@-moz-keyframes progress-1 {
    0% {
        width: 0%;
    }
    100% {
        width: 95%;
    }
}

@-moz-keyframes progress-2 {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
    }
}

@-moz-keyframes progress-3 {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}

@-moz-keyframes progress-4 {
    0% {
        width: 0%;
    }
    100% {
        width: 70%;
    }
}

@-moz-keyframes progress-5 {
    0% {
        width: 0%;
    }
    100% {
        width: 55%;
    }
}

@keyframes progress-1 {
    0% {
        width: 0%;
    }
    100% {
        width: 95%;
    }
}

@keyframes progress-2 {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
    }
}

@keyframes progress-3 {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}

@keyframes progress-4 {
    0% {
        width: 0%;
    }
    100% {
        width: 70%;
    }
}

@keyframes progress-5 {
    0% {
        width: 0%;
    }
    100% {
        width: 55%;
    }
}

.skills-section {
    /*background: mistyrose;*/
}

.skills-section h3 {
    font-weight: 400;
    font-size: 18px;
    margin: 0 0 50px;
    line-height: 1.5;
}

@media screen and (max-width: 768px) {
    .skills-section h3 {
        text-align: center;
        margin-top: 30px;
        font-size: 16px;
    }
}

.skills-section .skill-icon {
    padding-bottom: 15px;
    height: 120px;
}

@media screen and (max-width: 360px) {
    .skills-section .skill-icon {
        padding-bottom: 0;
        height: 100px;
    }
}

.skills-section .skill-icon img {
    margin: 0 auto;
    width: 75px;
    height: auto;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.skills-section .skill-icon img:hover {
    -webkit-filter: none;
    filter: none;
}

@media screen and (min-width: 450px) {
    .skills-section .skill-icon img#html {
        width: 55px;
    }
    .skills-section .skill-icon img#css {
        width: 55px;
    }
    .skills-section .skill-icon img#sass {
        margin-top: 15px;
    }
    .skills-section .skill-icon img#js {
        width: 55px;
    }
    .skills-section .skill-icon img#node {
        width: 100px;
    }
}

@media screen and (min-width: 985px) {
    .skills-section .skill-icon img#node {
        margin-top: -10px;
    }
}

@media screen and (max-width: 450px) {
    .skills-section .skill-icon img {
        width: 100%;
        height: auto;
    }
}

.places-worked {
    /*background: mistyrose;*/
}

.employment h3 {
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.5;
}

img#starry-logo,
img#mullen-logo,
img#nu-logo {
    height: 500;
    display: block;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

img#starry-logo {
    width: 180px;
    margin: 0 auto 10px;
}

img#mullen-logo {
    width: 200px;
    margin: 0 auto 10px;
}

img#nu-logo {
    width: 500px;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    .skills-bar-container {
        width: 100%;
        min-width: 100px;
    }
    .employment h3 {
        font-size: 16px;
        margin-bottom: 0;
    }
    img#mullen-logo {
        width: 200px;
    }
    img#nu-logo {
        width: 150px;
    }
}

@media screen and (max-width: 600px) {
    #experience {
        padding: 60px 0px;
    }
    #experience p {
        padding-bottom: 20px;
    }
    .skills,
    .employment {
        display: block;
        width: 100%;
    }
    img#nu-logo {
        width: 120px;
    }
}


/* ======= RESUME ======= */

#resume {
    background: url(../img/laptop-blur.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: #000;
    color: #fff;
}

#resume .overlay {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.8)), color-stop(17%, rgba(0, 0, 0, 0.73)), color-stop(35%, rgba(0, 0, 0, 0.66)), color-stop(62%, rgba(0, 0, 0, 0.55)), color-stop(100%, rgba(0, 0, 0, 0.4)));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
    /* W3C */
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#cc000000', endColorstr='#66000000', GradientType=0);
    /* IE6-9 */
    padding: 80px 0;
    background-attachment: fixed;
}

#resume h2 {
    color: #fff;
}

a.resume-btn {
    background: none;
    display: inline-block;
    padding: 10px 20px;
    color: #ddd;
    border: 2px solid #ccc;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
    letter-spacing: 1px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

a.resume-btn:hover,
a.resume-btn:active {
    /*background-position: -100% 100%;*/
    color: #fff;
    /*font-weight: 400;*/
    border: 2px solid #ccc;
    background-color: rgba(254, 254, 254, 0.2);
    padding: 10px 30px;
}


/* ======= PORTFOLIO ======= */

#portfolio {
    padding-top: 90px;
    padding-bottom: 100px;
    background: #fff;
}

#portfolio * {
    z-index: 2;
}

#portfolio .portfolio-row {
    margin-left: 50px;
    margin-right: 50px;
}

@media (max-width: 950px) {
    #portfolio .portfolio-row {
        margin-left: 0px;
        margin-right: 0px;
    }
}

#portfolio .section-heading {
    padding-bottom: 0px;
    margin-bottom: 20px;
}

#portfolio .coming-soon {
    margin-bottom: 50px;
    text-transform: lowercase;
}

#portfolio .portfolio-item-wrapper {
    width: 31%;
    display: inline-block;
    padding: 0 0 5px;
    margin: 0 1% 30px;
    vertical-align: top;
}

@media (max-width: 950px) {
    #portfolio .portfolio-item-wrapper {
        width: 47%;
    }
}

@media (max-width: 630px) {
    #portfolio .portfolio-item-wrapper {
        width: 100%;
    }
}

#portfolio .portfolio-item {
    display: block;
    -webkit-box-shadow: rgba(0, 0, 0, 0.148438) 0 1px 2px;
    box-shadow: rgba(0, 0, 0, 0.148438) 0 1px 2px;
    padding: 0;
    margin-bottom: 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

#portfolio .portfolio-item img {
    max-width: 100%;
    width: 100%;
    opacity: 1.0;
    transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
}

#portfolio .portfolio-overlay {
    position: absolute;
    background-color: rgba(26, 30, 31, 0.85);
    width: 100%;
    height: 100%;
    opacity: 0;
}

#portfolio .portfolio-info,
#portfolio .links,
#portfolio .links a i,
#portfolio .links a i::after,
#portfolio .portfolio-overlay {
    -webkit-transition: all 400ms;
    -moz-transition: all 400ms;
    -o-transition: all 400ms;
    transition: all 400ms;
}

#portfolio .links {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 36%;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
    opacity: 0;
    -webkit-transform: translate(0, -50px);
    -moz-transform: translate(0, -50px);
    -ms-transform: translate(0, -50px);
    -o-transform: translate(0, -50px);
    transform: translate(0, -50px);
}

#portfolio .links a i {
    position: relative;
    color: #fff;
    font-size: 24px;
    margin: 0 13px;
    z-index: 100;
}

#portfolio .links a:hover i {
    color: #fff;
}

#portfolio .links a i::after {
    position: absolute;
    content: "";
    left: -7px;
    top: -7px;
    width: 30px;
    height: 30px;
    /*border: 1px solid #fff;*/
    z-index: -1;
    border-radius: 50%;
}

#portfolio .links a:hover i::after {
    /*background: rgba(255, 255, 255, 0.2);*/
}

#portfolio .portfolio-info {
    position: absolute;
    bottom: -100%;
    left: 0;
    background-color: #00009C;
    color: #fff;
    height: 45px;
    width: 100%;
    text-align: center;
}

#portfolio .portfolio-item:hover .portfolio-overlay,
#portfolio .portfolio-item:hover .links {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}

#portfolio .portfolio-item:hover .portfolio-info {
    bottom: 0;
}

#portfolio .portfolio-info h3 {
    font-size: 14px;
    line-height: 45px;
    font-weight: 400;
    margin: 0;
}


/*#portfolio .portfolio-item .portfolio-link .portfolio-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(0, 0, 0, .8);
    -webkit-transition: all ease .3s;
    -moz-transition: all ease .3s;
    transition: all ease .3s;
}*/


/*
#portfolio .portfolio-item {
    margin: 0 0 35px 0;
}

@media screen and (max-width: 1200px) {
    #portfolio .portfolio-item {
        margin: 15px 0;
    }
}

#portfolio .portfolio-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

@media screen and (min-width: 1300px) {
    #portfolio .portfolio-image {
        height: 200px;
    }
}

@media screen and (max-width: 768px) {
    #portfolio .portfolio-image {
        height: 100%;
    }
}

.portfolio-item .portfolio-hover {
    height: 180px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    cursor: pointer;
}

@media screen and (min-width: 1440px) {
    portfolio .portfolio-image {
        max-width: 400px;
    }
    .portfolio-item .portfolio-hover {
        max-width: 400px;
    }
}

@media screen and (min-width: 1300px) {
    #portfolio .portfolio-hover {
        height: 200px;
    }
}

@media screen and (max-width: 768px) {
    .portfolio-item .portfolio-hover {
        height: 100%;
    }
}

.portfolio-item .portfolio-hover img {
    margin: 0 auto;
}

.portfolio-hover .hover-text {
    position: absolute;
    text-align: center;
    margin: 0 auto;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.7);
    padding: 15% 0;
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
}

.portfolio-hover:hover .hover-text {
    opacity: 1;
}

.portfolio-hover .hover-text > h4 {
    opacity: 0;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    transition: all 0.3s;
}

.portfolio-hover:hover .hover-text > h4 {
    opacity: 1;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
}

.portfolio-hover .hover-text > h6 {
    text-transform: capitalize;
    font-style: italic;
    font-weight: 300;
    opacity: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    transition: all 0.3s;
}

.portfolio-hover:hover .hover-text > h6 {
    opacity: 1;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

@media screen and (max-width: 360px) {
    .portfolio-hover .hover-text > h4 {
        font-size: 14px;
    }
    .portfolio-hover .hover-text > h6 {
        font-size: 12px;
    }
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(0, 0, 0, .8);
    -webkit-transition: all ease .3s;
    -moz-transition: all ease .3s;
    transition: all ease .3s;
}

#portfolio * {
    z-index: 2;
}

@media screen and (max-width: 767px) {
    #portfolio .portfolio-item {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 480px) {
    #portfolio {
        padding: 60px 0px;
    }
}
*/


/* ======= CONTACT ======= */

#contact {
    padding-top: 50px;
    padding-bottom: 70px;
    background-color: #F0F0F0;
}

.email-icon {
    width: 100px;
    height: 100px;
    line-height: 100px;
    max-width: 100%;
    font-size: 55px;
    text-align: center;
    vertical-align: middle;
    position: relative;
    margin: 0 auto 10px;
}

#contact p {
    font-size: 16px;
    font-weight: 300;
    max-width: 450px;
    margin: 0 auto;
}

#contact #email-button {
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    /*border-radius: 30px;*/
    border: 2px solid #000;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

#contact #email-button:hover {
    color: #fff;
    background: #00009C;
    border: 2px solid #00009C;
}

@media screen and (max-width: 480px) {
    #contact {
        padding: 15px 10px 50px;
    }
}


/* ======= FOOTER ======= */

footer {
    color: #fff;
    background-color: #222;
    padding-top: 50px;
}

footer h3 {
    font-weight: 300;
}

ul.social-buttons {}

ul.social-buttons li a {
    display: block;
    width: 50px;
    height: 50px;
    font-size: 24px;
    line-height: 50px;
    outline: 0;
    color: rgba(255, 255, 255, 0.8);
    background: #333;
    /*border-radius: 50%;*/
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

@media screen and (max-width: 480px) {
    ul.social-buttons li a {
        display: block;
        width: 40px;
        height: 40px;
        font-size: 20px;
        line-height: 40px;
        outline: 0;
        color: rgba(255, 255, 255, 0.8);
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }
}

@media screen and (max-width: 340px) {
    ul.social-buttons li a {
        width: 37px;
        height: 37px;
    }
}

ul.social-buttons li a:hover,
ul.social-buttons li a:active {
    color: #FFF;
    -webkit-box-shadow: 1px 1px 3px #333;
    -moz-box-shadow: 1px 1px 3px #333;
    box-shadow: 1px 1px 3px #333;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.list-inline>li {
    padding: 0px !important;
}

#facebook,
#twitter,
#instagram,
#linkedin,
#codepen,
#github,
#pinterest,
#spotify {
    /*border: 1px solid #fff !important;*/
}

#facebook:hover {
    background-color: #3B5998;
}

#twitter:hover {
    background-color: #55ACEE;
}

#instagram:hover {
    background-color: #3f729b;
}

#codepen:hover {
    background-color: #fff;
    color: #000;
}

#linkedin:hover {
    background-color: #0077B5
}

#github:hover {
    background-color: #4183C4;
}

#pinterest:hover {
    background-color: #CC2127;
}

#spotify:hover {
    background-color: #2ebd59;
}

#to-top {
    transition: all 0.5s;
}

#to-top:hover {
    background-color: transparent;
    color: #fff;
    text-decoration: none;
}

#to-top img {
    width: 50px;
    padding: 5px;
    margin: 10px auto 0px;
}

#to-top-copy {
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    margin: 0 auto;
    opacity: 0;
}

.copyright {
    font-weight: 300;
    color: #aaa;
}

.copyright p {
    font-family: "Lato", sans-serif;
    font-size: 14px;
    /*text-transform: uppercase;*/
}

@media screen and (max-width: 480px) {
    #to-top {
        margin-top: 0px;
    }
    .copyright {
        padding-top: 0px;
        margin-top: 0px;
    }
}


/* ============== PORTFOLIO MODALS ============== */

.modal-header,
.modal-footer {
    background-color: #F0F0F0;
}

.modal-header .close {
    margin-top: -13px;
}

.close {
    font-size: 40px;
    font-weight: 300;
}

@media screen and (min-width: 768px) {
    .modal-dialog {
        width: 700px;
    }
}

.modal-title {
    text-align: center;
    font-weight: 400;
}

.modal-title-description {
    text-align: center;
    margin: 10px 0 0 -25px;
    font-style: italic;
    font-weight: 400;
    color: #555;
}

.modal-content {
    border-radius: 0px;
}

.modal-body img {
    margin: 0 auto;
}

.modal-body p {
    text-align: center;
}

@media (max-width: 340px) {
    .modal-body p {
        font-size: 14px;
    }
}

.modal-body p.visit {
    margin-top: 50px;
}

.modal-body #visit-btn {
    padding: 10px;
    color: #00009C;
    border: 2px solid #00009C;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    margin: 40px 10px;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.modal-body #visit-btn:hover {
    color: #fff;
    background-color: #00009C;
}

.modal-description {
    font-size: 15px;
    margin: 0px 25px;
}

@media (max-width: 340px) {
    .modal-description {
        margin: 0;
    }
}

.modal-footer .btn {
    border-radius: 0px;
    font-family: 'Lato', sans-serif;
}

::-moz-selection {
    text-shadow: none;
    background: #fed136;
}

::selection {
    text-shadow: none;
    background: #fed136;
}

img::selection {
    background: 0 0;
}

img::-moz-selection {
    background: 0 0;
}

body {
    webkit-tap-highlight-color: #fed136;
}
